{
  // Python envs (opcional; puedes quitarlo si no lo necesitas)
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": [],

  // Mantener Copilot inline (autocompletado)
  "github.copilot.enable": true,
  "github.copilot.editor.enableAutoCompletions": true,

  // Quitar el panel lateral de Copilot Chat
  "github.copilot.chat.enabled": false,

  // Desactivar agentes en el sistema de Chat de VS Code
  "chat.agent.enabled": false,
  "chat.viewSessions.enabled": false,

  // Quitar el “Delegate to agent” (y cualquier otro CodeLens) SOLO en Python
  "[python]": {
    "editor.codeLens": false
  },

  // (Opcional) si también te aparece dentro de notebooks .ipynb, activa esto:
  // "[jupyter]": {
  //   "editor.codeLens": false
  // }
}
